app.name=fragmentTax
server.port=7070
spring.profiles.active=pro

mybatis.type-aliases-package=com.leshuibao.fragmentTax.dao.entity
spring.datasource.url=jdbc:mysql://93.90.74.180:3306/invoice?useUnicode=true&characterEncoding=utf-8
#spring.datasource.url=jdbc:mysql://192.168.19.102:3306/authorize?useUnicode=true&characterEncoding=utf-8
spring.datasource.username=root
spring.datasource.password=wonongtz9

